basePackages=cn.jmicro
instanceName=apigateway
registryUrl=zookeeper://127.0.0.1:2181
/cn.jmicro.transport.netty.server.httpandws.NettyHttpServer/nettyHttpPort=9090
/cn.jmicro.transport.netty.server.httpandws.NettyHttpServer/startHttp=true
#electionTag=exampleProdiver
enableMasterSlaveModel=true