basePackages=
instanceName=gateway
registryUrl=zookeeper://127.0.0.1:2181
NettyHttpServer.startHttp=true
client=true
NettyHttpServer.nettyPort=9090
NettySocketServer.nettyPort=62688
StaticResourceHttpHandler.staticResourceRoot_dashboard=/web